<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/ll_listview_head_root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <!-- 刷新和箭头的图片-->
    <FrameLayout
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:padding="5dip">

        <ImageView
            android:id="@+id/iv_listview_header_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/common_listview_headview_red_arrow" />

        <ProgressBar
            android:id="@+id/pb_listview_header_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateDrawable="@drawable/progressstyleshape"
            android:visibility="invisible" />

    </FrameLayout>

    <!-- 状态的描述和更新时间-->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_listview_header_state_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="下拉刷新"
            android:textColor="#ff0000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_listview_header_refresh_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip"
            android:text="最近刷新时间:2016-3-7 01:25:46"
            android:textColor="@android:color/darker_gray" />

    </LinearLayout>

</LinearLayout>
