<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="205dip"
        android:layout_margin="5dip"
        android:background="@drawable/pic_list_item_bg">

        <ImageView
            android:id="@+id/iv_photos_list_item_pic"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dip"
            android:minHeight="200dp"
            android:scaleType="fitXY"
            android:src="@drawable/home_scroll_default" />

        <TextView
            android:id="@+id/tv_photos_list_item_desc"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="15dip"
            android:gravity="center_horizontal"
            android:text="智慧北京"
            android:textSize="18sp" />
    </RelativeLayout>

</LinearLayout>
